body
  margin: 10px
  font-family: sans-serif
  overflow: hidden
  opacity: 0

button
  cursor: pointer

.bold
  font-weight: bold

#canvas
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto
  outline: 3px solid white

#clients-count
  font-size: 20px
  float: right

#intro
  margin: auto
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  height: 200px
  z-index: 1
  background: white
  width: 320px
  padding: 10px 15px
  font-size: 23px

#btn-close
  position: absolute
  bottom: 10px
  left: 0
  right: 0
  width: 80px
  margin: auto
  background: none
  outline: none
  border: 2px solid black
  font-size: inherit
  &:hover
    background: black
    color: white
